<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
    <!--Subject-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/ButtonGreenMainColor">
            <TextView
                android:id="@+id/currentSubject"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="19dp"
                tools:text="Subject"
                local:MvxBind="Text QuestionDatum.Subject"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    <!--Category-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/ButtonGreenColor">
            <TextView
                android:id="@+id/currentCategory"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="10dp"
                tools:text="Category"
                android:layout_marginBottom="5dp"
                local:MvxBind="Text QuestionDatum.Category"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    <!--Desc-->
        <TextView
            android:id="@+id/currentDesc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            tools:text="Desc"
            local:MvxBind="Text QuestionDatum.Desc"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp" />
    <!--Answer Listview-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ButtonGreenMainColor"
            android:layout_marginBottom="10dp" />
    <!--ListView-->
        <MvxListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            local:MvxBind="ItemsSource QuestionDatum.Answers"
            local:MvxItemTemplate="@layout/answer_item_template"
            android:layout_weight="1" />
    <!--Button Add/Answer-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:text="Add Doctor"
                android:layout_weight="1"
                android:text="Add Doctor"
                android:gravity="center"
                android:textColor="@android:color/black"
                local:MvxBind="Click SignUpCommand" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:text="Answer"
                android:layout_weight="1"
                android:text="Answer"
                android:textColor="@android:color/black"
                android:gravity="center"
                local:MvxBind="Click SignUpCommand" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>