<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ConfBackColor">
    <include
        layout="@layout/toolbar" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/titleBackground"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="left|bottom"
            local:MvxBind="Text [Checkups_Title]"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textSize="20dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/ButtonGreenMainColor"
            android:layout_gravity="bottom" />
    </FrameLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:stretchColumns="0"
                android:shrinkColumns="1">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ButtonGreenMainColor"
                        local:MvxBind="Text [CheckupView_Doctor]"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        local:MvxBind="Text Checkup.Doctor.Name"
                        android:textSize="17dp" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ButtonGreenMainColor"
                        local:MvxBind="Text [CheckupView_Appoint]"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textColor="@android:color/black"
                        local:MvxBind="Text Checkup.Date"
                        android:scrollHorizontally="false"
                        android:ellipsize="none"
                        android:maxLines="2"
                        android:textSize="17dp" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ButtonGreenMainColor"
                        local:MvxBind="Text [CheckupView_Hospital]"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        local:MvxBind="Text Checkup.Hospital.Name"
                        android:scrollHorizontally="false"
                        android:textSize="17dp" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ButtonGreenMainColor"
                        local:MvxBind="Text [CheckupView_CheckType]"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:layout_marginRight="20dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        local:MvxBind="Text Checkup.CheckupType"
                        android:scrollHorizontally="false"
                        android:textSize="17dp" />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/ButtonGreenMainColor"
                    local:MvxBind="Text [CheckupView_Sym]"
                    android:textStyle="bold"
                    android:textSize="17dp" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:minLines="2"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    local:MvxBind="Text Checkup.Symptom"
                    android:enabled="false"
                    android:focusable="false" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ButtonGreenMainColor"
                        local:MvxBind="Text [CheckupView_Patient]"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="17dp" />
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:gravity="right"
                            android:textColor="@android:color/black"
                            local:MvxBind="Text Checkup.Patient.Code; Hint [SignUp_FirstName]"
                            android:enabled="false"
                            android:focusable="false" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="12dp"
                            android:textColor="#999999"
                            local:MvxBind="Text Checkup.AppointmentNoStr; Hint [SignUp_FirstName]"
                            android:enabled="false"
                            android:focusable="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="fill_parent"
                    android:drawableLeft="@drawable/ic1"
                    android:background="@drawable/backwithborder"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    local:MvxBind="Text Checkup.Patient.Name; Hint [SignUp_FirstName]"
                    android:enabled="false"
                    android:focusable="false" />
                <EditText
                    android:layout_width="fill_parent"
                    android:drawableLeft="@drawable/cellphone"
                    android:background="@drawable/backwithborder"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    local:MvxBind="Text Checkup.Patient.Phone; Hint [SignUp_Phone]"
                    android:enabled="false"
                    android:focusable="false" />
                <EditText
                    android:layout_width="fill_parent"
                    android:drawableLeft="@drawable/ic5"
                    android:background="@drawable/backwithborder"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    local:MvxBind="Text Checkup.Patient.IdNo; Hint [SignUp_SID]"
                    android:enabled="false"
                    android:focusable="false" />
                <EditText
                    android:layout_width="fill_parent"
                    android:drawableLeft="@drawable/ic6"
                    android:background="@drawable/backwithborder"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    local:MvxBind="Text Checkup.Patient.Address; Hint [SignUp_Phone]"
                    android:enabled="false"
                    android:focusable="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>