<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/titleBackground"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="left|bottom"
            local:MvxBind="Text [Checkups_Title]"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textSize="20dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/ButtonGreenMainColor"
            android:layout_gravity="bottom" />
    </FrameLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
        <!--Title-->
        <!--   <TextView
            android:id="@+id/currentSubject"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="40dp"
            tools:text="Subject"
            android:text="So tay y ba" /> -->
        <!--Handbook List of Patient-->
            <MvxListView
                android:id="@+id/checkupsListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:divider="@android:color/transparent"
                local:MvxBind="ItemsSource Checkups; ItemClick CheckupViewCommand"
                local:MvxItemTemplate="@layout/checkuptemplate" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textSize="18dp"
                android:id="@+id/EmptyTextView"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                local:MvxBind="Visible Checkups, Converter=ListVis; Text [Checkups_Empty]" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>