<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efeff4"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="abc"
        local:MvxBind="Text class_name" />
    <healthcare.droid.controls.BindableWebView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        local:MvxBind="Text short_description" />
</LinearLayout>