<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="abc"
            android:gravity="center"
            local:MvxBind="Text CmeClass.class_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <healthcare.droid.controls.BindableWebView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/classWebView"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            local:MvxBind="Text CmeClass.full_description" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ButtonGreenMainColor">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cmeback"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:id="@+id/backbutton" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cmeforward"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:id="@+id/forwardbutton" />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:background="?android:selectableItemBackground"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/homebutton" />
    </RelativeLayout>
</LinearLayout>