<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ConfBackColor">
    <include
        layout="@layout/toolbar" />
    <MvxListViewWithHeader
        android:id="@+id/consultlistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_marginBottom="10dp"
        local:MvxBind="ItemsSource Responses;"
        local:MvxItemTemplate="@layout/consultviewtemplate"
        local:header="@layout/consultheadertemplate" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bot"
        local:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/ButtonGreenMainColor">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/invite_selection"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:id="@+id/invitebutton"
            local:MvxBind="Click ShowInviteCommand; Enabled Request.CanReply" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reply_selection"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_marginRight="5dp"
            local:MvxBind="Click ShowReplyCommand; Enabled Request.CanReply"
            android:layout_gravity="center"
            android:id="@+id/replybutton" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skype"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="center"
            android:id="@+id/skypebutton" />
    </android.support.v7.widget.Toolbar>
</LinearLayout>