<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!--Image View-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ask"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />
<!---->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            tools:text="Subject"
            local:MvxBind="Text Subject"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/InfoTextColor" />
    <!--Time-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            tools:text="Category"
            local:MvxBind="Text Category"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/TintColor" />
    <!--Patient Name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            tools:text="Patien"
            local:MvxBind="Text PatientName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/TintColor" />
    </LinearLayout>
</LinearLayout>