<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/border">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <!--conferences-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            tools:text="Subject"
            local:MvxBind="Text IndexString"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/InfoTextColor" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp">
            <!--conferences-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    tools:text="Subject"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:gravity="right"
                    local:MvxBind="Text doctor.FullName"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/InfoTextColor" />
            <!--times-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    tools:text="Time"
                    android:layout_gravity="right"
                    android:gravity="right"
                    local:MvxBind="Text whenCreated, Converter = MilisecondToDate"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/InfoTextColor" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <MvxImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    local:MvxBind="ImageUrl doctor.Photo" />
                <ImageView
                    android:src="@drawable/rounded_frame"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
<!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        tools:text="Subject"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="Reply"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/InfoTextColor" />-->
    <TextView
        android:id="@+id/contentText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        local:MvxBind="Text comment"
        tools:text="abc"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:scrollbars="vertical"
        android:textSize="15dp" />
</LinearLayout>