<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
    <!--Name-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/ButtonGreenMainColor">
            <TextView
                android:id="@+id/currentSubject"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                tools:text="Name of Patient"
                local:MvxBind="Text PatientExamination.Patient.Name" />
        </LinearLayout>
    <!--Age-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/ButtonGreenColor">
            <TextView
                android:id="@+id/currentSubject"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                tools:text="Age of Patient"
                local:MvxBind="Text PatientExamination.Patient.Age" />
        </LinearLayout>
    <!--Seperator-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ButtonGreenMainColor"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
    <!--List of examination-->
        <MvxListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/transparent"
            local:MvxBind="ItemsSource PatientExaminations; SelectedItem SelectedDoctorHandbook; ItemClick ShowPatientExaminationCommand"
            local:MvxItemTemplate="@layout/handbook_detail_itemtemplate"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>