<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:layout_marginBottom="5dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_bs"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
    <!--conferences-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Patient Name"
            local:MvxBind="Text Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/InfoTextColor" />
    <!--times-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            tools:text="Time"
            local:MvxBind="Text Desc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/InfoTextColor" />
    </LinearLayout>
</LinearLayout>