<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/toolbar" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!-- The navigation drawer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/left_drawer"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="#2CBE71">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF227D57"
                        android:id="@+id/section1Title">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:textColor="@android:color/white"
                            tools:text="Tab"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            local:MvxBind="Text [Home_Menu]"
                            android:textSize="18dp"
                            android:padding="5dp" />
                    </LinearLayout>
                    <MvxListView
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"
                        android:layout_marginTop="10dp"
                        android:choiceMode="singleChoice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        local:MvxItemTemplate="@layout/item_menu"
                        android:id="@+id/leftmenu_drawer"
                        android:layout_below="@+id/section1Title" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF227D57"
                        android:layout_marginTop="10dp"
                        android:id="@+id/section2Title"
                        android:layout_below="@+id/leftmenu_drawer">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:textColor="@android:color/white"
                            tools:text="Tab"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            local:MvxBind="Text [Home_More]"
                            android:textSize="18dp"
                            android:padding="5dp" />
                    </LinearLayout>
                    <MvxListView
                        android:id="@+id/setting_drawer"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"
                        android:choiceMode="singleChoice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="#2CBE71"
                        local:MvxItemTemplate="@layout/item_menu"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/section2Title" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>