<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <!--Header-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/titleBackground"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="270dp"
                    android:layout_height="94dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/main_logo"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                tools:text="Sign In"
                android:layout_gravity="left|bottom"
                android:textStyle="bold"
                local:MvxBind="Text [SignIn_Title]"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/ButtonGreenMainColor"
                android:layout_gravity="bottom" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:drawableLeft="@drawable/cellphone"
                android:background="@drawable/backwithborder"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                local:MvxBind="Text UserName;Hint [SignIn_Phone]" />
        <!--Passwork-->
            <EditText
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                local:MvxBind="Text Password;Hint [SignUp_Password]"
                android:password="true"
                android:drawableLeft="@drawable/lock"
                android:background="@drawable/backwithborder" />
        <!--<LinearLayout
               android:layout_width="fill_parent"
            android:layout_height="wrap_content"
         android:orientation="horizontal"
               android:layout_marginBottom="5dp">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15dp"
              tools:text="Hospital"
              local:MvxBind="Text [SignIn_Remeber]" />
            <Switch
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
          </LinearLayout>-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:id="@+id/chkIos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text [SignIn_Remeber]; Checked Remember"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/resetPassTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    local:MvxBind="Click ResetCommand" />
            </LinearLayout>
        <!--Login Button-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    tools:text="Register"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:background="@color/GrayTextColor"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    local:MvxBind="Click SignUpCommand; Text [SignIn_Register]" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    tools:text="Login"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/white"
                    android:background="@color/ButtonGreenMainColor"
                    local:MvxBind="Click LoginCommand; Text [SignIn_Login]" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>