<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <!--Header-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/titleBackground"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="270dp"
                    android:layout_height="94dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/main_logo"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                tools:text="Sign In"
                android:layout_gravity="left|bottom"
                android:textStyle="bold"
                local:MvxBind="Text [LoginView_ResetPass]"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/ButtonGreenMainColor"
                android:layout_gravity="bottom" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:drawableLeft="@drawable/ic4"
                android:background="@drawable/backwithborder"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                local:MvxBind="Text Email; Hint [SignUp_Email]" />
        <!--Login Button-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    tools:text="Register"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/GrayTextColor"
                    local:MvxBind="Click BackCommand; Text [SignIn_Login]"
                    android:layout_marginRight="5dp" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    tools:text="Login"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/ButtonGreenMainColor"
                    local:MvxBind="Click ResetPassCommand; Text [ResetPass_Reset]"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>