<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ConfBackColor">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/titleBackground"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="left|bottom"
                local:MvxBind="Text [SetPassword_Title]"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/ButtonGreenMainColor"
                android:layout_gravity="bottom" />
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        <!--Password-->
            <EditText
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                local:MvxBind="Text OldPassword; Hint [SetPassword_Old]"
                android:password="true"
                android:textColor="#000000"
                android:drawableLeft="@drawable/lock"
                android:background="@drawable/backwithborder" />
        <!--Password-->
            <EditText
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                local:MvxBind="Text NewPassword; Hint [SetPassword_New]"
                android:password="true"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/lock"
                android:background="@drawable/backwithborder" />
            <EditText
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                local:MvxBind="Text ConfirmPassword; Hint [SetPassword_Confirm]"
                android:password="true"
                android:textColor="#000000"
                android:drawableLeft="@drawable/lock"
                android:background="@drawable/backwithborder" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        local:MvxBind="Click SetPasswordCommand;"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/changePassButton"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@color/ButtonGreenMainColor">
        <ImageView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/Check" />
    </RelativeLayout>
</RelativeLayout>