<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/titleBackground"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="270dp"
                android:layout_height="94dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/main_logo"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            tools:text="Sign In"
            android:layout_gravity="left|bottom"
            android:textStyle="bold"
            local:MvxBind="Text [SignUp_Title]"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="20dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/ButtonGreenMainColor"
            android:layout_gravity="bottom" />
    </FrameLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000"
            android:orientation="vertical">
        <!--Username-->
            <EditText
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:drawableLeft="@drawable/cellphone"
                android:background="@drawable/backwithborder"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:textColorHint="#CCCCCC"
                local:MvxBind="Text Account.Phone;Hint [SignUp_UserName]" />
        <!--Password-->
            <EditText
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                local:MvxBind="Text Account.Password; Hint [SignUp_Password]"
                android:password="true"
                android:textColor="#000000"
                android:drawableLeft="@drawable/lock"
                android:background="@drawable/backwithborder" />
        <!--Re-Password-->
            <EditText
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                local:MvxBind="Text Account.RePass; Hint [SignUp_RetypePassword]"
                android:password="true"
                android:textColor="#000000"
                android:drawableLeft="@drawable/lock"
                android:background="@drawable/backwithborder" />
        <!--FirstName-->
            <EditText
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                local:MvxBind="Text Account.FirstName; Hint [SignUp_FirstName]"
                android:drawableLeft="@drawable/ic1"
                android:background="@drawable/backwithborder" />
        <!--LastName-->
            <EditText
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                local:MvxBind="Text Account.LastName; Hint [SignUp_LastName]"
                android:drawableLeft="@drawable/ic1"
                android:background="@drawable/backwithborder" />
        <!--Email-->
            <EditText
                android:layout_width="fill_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                local:MvxBind="Text Account.Email; Hint [SignUp_Email]"
                android:drawableLeft="@drawable/ic4"
                android:background="@drawable/backwithborder" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:text="Sign Up"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/ButtonGreenMainColor"
                local:MvxBind="Text [SignIn_Register]; Click SignUpCommand"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>