<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/contentLayout">
        <include
            layout="@layout/toolbar" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/titleBackground"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="left|bottom"
                local:MvxBind="Text [UpdateProfile_Title]"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textSize="20dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/ButtonGreenMainColor"
                android:layout_gravity="bottom" />
        </FrameLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">
                <!--Profile Image-->
                    <MvxImageView
                        android:id="@+id/profileImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        local:MvxBind="ImageUrl Account.Photo"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_gravity="center" />
                    <MvxImageView
                        android:id="@+id/avatarImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        local:MvxBind="ImageUrl 'res:placeholder'; Visibility InvertedVisibility(Account.Photo)"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:background="@android:color/white"
                        android:gravity="center" />
                    <ImageView
                        android:src="@drawable/rounded_frame"
                        android:layout_width="160dp"
                        android:layout_height="160dp" />
                </FrameLayout>
            <!--Username-->
                <EditText
                    android:layout_width="fill_parent"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/cellphone"
                    android:background="@drawable/backwithborder"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000000"
                    local:MvxBind="Text Account.Phone;Hint [SignUp_UserName]" />
            <!--FirstName-->
                <EditText
                    android:layout_width="fill_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000000"
                    local:MvxBind="Text Account.FirstName; Hint [SignUp_FirstName]"
                    android:drawableLeft="@drawable/ic1"
                    android:background="@drawable/backwithborder" />
            <!--LastName-->
                <EditText
                    android:layout_width="fill_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    local:MvxBind="Text Account.LastName; Hint [SignUp_LastName]"
                    android:drawableLeft="@drawable/ic1"
                    android:background="@drawable/backwithborder" />
            <!--DOB-->
                <TextView
                    android:id="@+id/textDOB"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:drawableLeft="@drawable/ic2"
                    local:MvxBind="Hint [SignUp_Birthday];Text Account.Birthday"
                    style="@android:style/Widget.Holo.Light.Spinner" />
            <!--Gender-->
                <TextView
                    android:id="@+id/spinnerSex"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic3"
                    local:MvxBind="Hint [SignUp_Gender];Text Account.GenderString"
                    style="@android:style/Widget.Holo.Light.Spinner" />
            <!--Email-->
                <EditText
                    android:layout_width="fill_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000000"
                    local:MvxBind="Text Account.Email; Hint [SignUp_Email]"
                    android:drawableLeft="@drawable/ic4"
                    android:background="@drawable/backwithborder" />
            <!--SID-->
                <EditText
                    android:layout_width="fill_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000000"
                    local:MvxBind="Text Account.IdNo; Hint [SignUp_SID]"
                    android:drawableLeft="@drawable/ic5"
                    android:background="@drawable/backwithborder" />
            <!--Address-->
                <EditText
                    android:layout_width="fill_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000000"
                    local:MvxBind="Text Account.Address; Hint [SignUp_Address]"
                    android:drawableLeft="@drawable/ic6"
                    android:background="@drawable/backwithborder" />
            <!--City-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic7" />
                    <MvxSpinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:drawableLeft="@drawable/ic7"
                        local:MvxBind="Prompt [SignUp_Hospital]; ItemsSource Cities; "
                        local:MvxItemTemplate="@layout/spinnertemplate"
                        local:MvxDropDownItemTemplate="@layout/spinnertemplate"
                        style="@android:style/Widget.Holo.Light.Spinner" />
                </LinearLayout>
            <!--District-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic7" />
                    <MvxSpinner
                        android:id="@+id/spinnerDistrict"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:drawableLeft="@drawable/ic7"
                        local:MvxBind="Prompt [SignUp_Hospital]; ItemsSource Districts; SelectedItem Account.District"
                        local:MvxItemTemplate="@layout/spinnertemplate"
                        local:MvxDropDownItemTemplate="@layout/spinnertemplate"
                        style="@android:style/Widget.Holo.Light.Spinner" />
                </LinearLayout>
            <!--Checkup Type-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic8" />
                    <MvxSpinner
                        android:id="@+id/spinnerCheckup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        local:MvxBind="Prompt [SignUp_Hospital]; ItemsSource CheckupTypes; SelectedItem Account.CheckupType"
                        local:MvxItemTemplate="@layout/spinnertemplate"
                        local:MvxDropDownItemTemplate="@layout/spinnertemplate"
                        android:drawableLeft="@drawable/ic8"
                        style="@android:style/Widget.Holo.Light.Spinner" />
                </LinearLayout>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    tools:text="Sign Up"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@color/ButtonGreenMainColor"
                    local:MvxBind="Text [SignUp_SaveButton]; Click SaveCommand"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/ImageFix"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/ConfBackColor"
        android:visibility="gone">
        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:scaleType="fitXY" />
        <com.lyft.android.scissors.CropView
            android:id="@+id/crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:cropviewViewportHeightRatio="1" />
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/ButtonGreenMainColor">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rotate_selection"
                android:background="?android:selectableItemBackground"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:id="@+id/rotateBut" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/crop_selection"
                android:background="?android:selectableItemBackground"
                android:layout_gravity="center"
                android:id="@+id/cropBut" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/check_selection"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/checkBut" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>