<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ConfBackColor">
    <include
        layout="@layout/toolbar" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/titleBackground"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="left|bottom"
            local:MvxBind="Text [WeakTopicsFile_Title]"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textSize="20dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/ButtonGreenMainColor"
            android:layout_gravity="bottom" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
        <!--conferences-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37.5dp"
                android:textSize="15dp"
                tools:text="Subject"
                local:MvxBind="Text Topic.Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/InfoTextColor" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        tools:text="Hospital"
                        android:textColor="@color/InfoTextColor"
                        local:MvxBind="Text [WeekTopics_Organisers]" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        tools:text="Hospital"
                        android:textColor="@color/InfoTextColor"
                        local:MvxBind="Text Topic.Owner" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        tools:text="Hospital"
                        android:textColor="@color/InfoTextColor"
                        local:MvxBind="Text [ScheduleAdding_StartTitle]" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        tools:text="Hospital"
                        android:textColor="@color/InfoTextColor"
                        local:MvxBind="Text Topic.StartDateTime, Converter = MilisecondToDate" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        tools:text="Hospital"
                        android:textColor="@color/InfoTextColor"
                        local:MvxBind="Text [ScheduleAdding_EndTitle]" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        tools:text="Hospital"
                        android:textColor="@color/InfoTextColor"
                        local:MvxBind="Text Topic.EndDateTime, Converter = MilisecondToDate" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/InfoTextColor" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <MvxListView
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            local:MvxBind="ItemsSource TopicFiles; SelectedItem SelectedTopic; ItemClick ShowFileTopicCommand"
            local:MvxItemTemplate="@layout/weektopicfileitemtemplate" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            local:MvxBind="Visible TopicFiles, Converter=ListVis; Text [WeekTopicFile_Empty]" />
    </FrameLayout>
</LinearLayout>