<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-C2T8KJT</Machine>
    <WindowsUser>Quang</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0b013126-a380-4ed5-bc09-06a999b47e47</PackageIdentityName>
    <PackageIdentityPublisher>CN=A76C02E1-070A-46AF-BFB5-248A5DA9108B</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>782D944E26AA21AB672662154466386A4BBC42D9DF31989EE241A3E984C23A2E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>CLAS.CLASHealthCareDr_1.1.37.0_x86__v70h02p9146rw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>CLAS.CLASHealthCareDr_v70h02p9146rw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>CLAS.CLASHealthCareDr</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=A76C02E1-070A-46AF-BFB5-248A5DA9108B</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.37.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-16T09:19:13.396</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\bin\x86\Debug\HealthCare.Win.exe">
      <PackagePath>entrypoint\HealthCare.Win.exe</PackagePath>
      <Modified>2017-01-16T09:19:05.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Acr.UserDialogs\4.3.4\lib\uap10.0\Acr.UserDialogs.Interface.dll">
      <PackagePath>Acr.UserDialogs.Interface.dll</PackagePath>
      <Modified>2016-03-02T01:32:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Acr.UserDialogs\4.3.4\lib\uap10.0\Acr.UserDialogs.dll">
      <PackagePath>Acr.UserDialogs.dll</PackagePath>
      <Modified>2016-03-02T01:32:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Coding4Fun.Toolkit.Controls\2.1.6\lib\netcore451\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
      <Modified>2015-09-15T10:42:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Coding4Fun.Toolkit.Controls\2.1.6\lib\netcore451\Coding4Fun.Toolkit.dll">
      <PackagePath>Coding4Fun.Toolkit.dll</PackagePath>
      <Modified>2015-09-15T10:42:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-05-05T04:25:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\HockeySDK.UWP\4.0.0\lib\uap10.0\Microsoft.HockeyApp.Kit.dll">
      <PackagePath>Microsoft.HockeyApp.Kit.dll</PackagePath>
      <Modified>2016-04-26T09:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.Band\1.3.20307\lib\uap10.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2016-03-09T07:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.Band\1.3.20307\lib\uap10.0\Microsoft.Band.Phone_UAP.dll">
      <PackagePath>Microsoft.Band.Phone_UAP.dll</PackagePath>
      <Modified>2016-03-09T07:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.Band\1.3.20307\lib\uap10.0\Microsoft.Band.Store_UAP.dll">
      <PackagePath>Microsoft.Band.Store_UAP.dll</PackagePath>
      <Modified>2016-03-09T07:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.Band\1.3.20307\lib\uap10.0\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
      <Modified>2016-03-09T07:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.Bcl.Async\1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-04-07T05:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.Bcl.Async\1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-04-07T05:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T16:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-19T13:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-19T13:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T16:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T16:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T16:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T16:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T16:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T16:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T16:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T16:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T16:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T16:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T16:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T16:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T16:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T16:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-02-22T06:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-02-22T06:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-14T14:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Splat\1.6.2\lib\NetCore45\Splat.dll">
      <PackagePath>Splat.dll</PackagePath>
      <Modified>2015-03-21T14:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T16:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T16:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T16:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T16:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T16:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T16:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T16:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T16:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T16:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T16:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T16:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T16:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T16:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T16:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T16:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T16:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T16:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T16:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T16:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T16:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T16:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T16:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T16:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T16:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T16:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T16:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T16:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T16:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T16:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T16:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T16:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T16:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T16:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T16:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T16:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T16:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T16:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T16:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T16:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T16:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T16:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-22T16:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T16:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T16:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T16:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T16:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T16:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T16:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T16:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T16:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T16:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T16:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T16:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T16:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T16:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T16:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T16:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T16:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T16:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T16:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T16:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T16:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-22T16:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-22T16:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-22T16:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T16:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T16:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T16:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T16:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T16:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T16:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T16:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T16:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T16:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T16:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T16:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T16:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T16:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T16:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T16:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T16:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T16:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T16:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T16:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T16:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T16:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T16:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Unity\4.0.1\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-10-05T02:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Unity\4.0.1\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-10-05T02:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Xamarin.Microsoft.Band\1.3.9\lib\uap10.0\Microsoft.Band.Portable.dll">
      <PackagePath>Microsoft.Band.Portable.dll</PackagePath>
      <Modified>2016-04-20T15:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Core\bin\Debug\HealthCare.Core.dll">
      <PackagePath>HealthCare.Core.dll</PackagePath>
      <Modified>2017-01-16T09:18:59.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Core\bin\Debug\vi-VN\HealthCare.Core.resources.dll">
      <PackagePath>vi-VN\HealthCare.Core.resources.dll</PackagePath>
      <Modified>2017-01-16T09:18:59.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win.Service\bin\Debug\HealthCare.Win.VoiceCommands.winmd">
      <PackagePath>HealthCare.Win.VoiceCommands.winmd</PackagePath>
      <Modified>2017-01-16T08:02:47.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\1536.png">
      <PackagePath>Assets\1536.png</PackagePath>
      <Modified>2016-04-12T08:39:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\AppBar\cancel.png">
      <PackagePath>Assets\AppBar\cancel.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\AppBar\check.png">
      <PackagePath>Assets\AppBar\check.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\AppBar\Forward.png">
      <PackagePath>Assets\AppBar\Forward.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\AppBar\refresh.png">
      <PackagePath>Assets\AppBar\refresh.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\AppBar\Reply.png">
      <PackagePath>Assets\AppBar\Reply.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\AppBar\Rotate.png">
      <PackagePath>Assets\AppBar\Rotate.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\AppBar\save.png">
      <PackagePath>Assets\AppBar\save.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\ask.png">
      <PackagePath>Assets\ask.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\askme.png">
      <PackagePath>Assets\askme.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\back-01.png">
      <PackagePath>Assets\back-01.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2016-04-22T22:11:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\bandsmalltile.png">
      <PackagePath>Assets\bandsmalltile.png</PackagePath>
      <Modified>2016-04-22T22:11:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\bandtile.png">
      <PackagePath>Assets\bandtile.png</PackagePath>
      <Modified>2016-04-22T22:11:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\band_enabled.png">
      <PackagePath>Assets\band_enabled.png</PackagePath>
      <Modified>2016-04-22T17:26:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\band_disabled.png">
      <PackagePath>Assets\band_disabled.png</PackagePath>
      <Modified>2016-04-22T17:26:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\burger.png">
      <PackagePath>Assets\burger.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\calendar.png">
      <PackagePath>Assets\calendar.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\calendar_add.png">
      <PackagePath>Assets\calendar_add.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Calendar_edit.png">
      <PackagePath>Assets\Calendar_edit.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Calendar_icon.png">
      <PackagePath>Assets\Calendar_icon.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\cellphone.png">
      <PackagePath>Assets\cellphone.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\chbase.png">
      <PackagePath>Assets\chbase.png</PackagePath>
      <Modified>2016-04-23T01:10:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\cmeback.png">
      <PackagePath>Assets\cmeback.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\cmeclasssearch.png">
      <PackagePath>Assets\cmeclasssearch.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\cmeforward.png">
      <PackagePath>Assets\cmeforward.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\cmelibrary.png">
      <PackagePath>Assets\cmelibrary.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\cmestudy.png">
      <PackagePath>Assets\cmestudy.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\detail.png">
      <PackagePath>Assets\detail.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Doctor.png">
      <PackagePath>Assets\Doctor.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\done.png">
      <PackagePath>Assets\done.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\handbook.png">
      <PackagePath>Assets\handbook.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Header.png">
      <PackagePath>Assets\Header.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Icon.png">
      <PackagePath>Assets\Icon.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\info.png">
      <PackagePath>Assets\info.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\location.png">
      <PackagePath>Assets\location.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\lock.png">
      <PackagePath>Assets\lock.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\logout.png">
      <PackagePath>Assets\logout.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\logo_bs.png">
      <PackagePath>Assets\logo_bs.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\main_logo.png">
      <PackagePath>Assets\main_logo.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\map.png">
      <PackagePath>Assets\map.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\menu_icon.png">
      <PackagePath>Assets\menu_icon.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\pageicon.png">
      <PackagePath>Assets\pageicon.png</PackagePath>
      <Modified>2016-04-22T22:11:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Patient.png">
      <PackagePath>Assets\Patient.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\pdf.png">
      <PackagePath>Assets\pdf.png</PackagePath>
      <Modified>2016-05-10T07:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\phone.png">
      <PackagePath>Assets\phone.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\phone_sup.png">
      <PackagePath>Assets\phone_sup.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\placeholder.png">
      <PackagePath>Assets\placeholder.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\settings.png">
      <PackagePath>Assets\settings.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Skype.png">
      <PackagePath>Assets\Skype.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\skype_offline.png">
      <PackagePath>Assets\skype_offline.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\skype_online.png">
      <PackagePath>Assets\skype_online.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\splash.png">
      <PackagePath>Assets\splash.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T08:47:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Square44x44Logo.targetsize-44_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-44_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T06:01:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T06:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Square48x48Logo.scale-100.png">
      <PackagePath>Assets\Square48x48Logo.scale-100.png</PackagePath>
      <Modified>2016-04-22T22:11:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Square48x48Logo.scale-200.png">
      <PackagePath>Assets\Square48x48Logo.scale-200.png</PackagePath>
      <Modified>2016-06-02T04:46:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Square620x620Logo.scale-200.png">
      <PackagePath>Assets\Square620x620Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T04:44:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T05:46:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T04:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Tiles\1024.png">
      <PackagePath>Assets\Tiles\1024.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Tiles\300.png">
      <PackagePath>Assets\Tiles\300.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Tiles\96.png">
      <PackagePath>Assets\Tiles\96.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\titleBackground.png">
      <PackagePath>Assets\titleBackground.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\_logo.png">
      <PackagePath>Assets\_logo.png</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T10:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T08:47:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T08:51:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T08:56:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T08:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T08:54:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\backwithborder.xml">
      <PackagePath>Assets\backwithborder.xml</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\VCDCommands.xml">
      <PackagePath>VCDCommands.xml</PackagePath>
      <Modified>2016-05-30T04:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-12T04:22:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\doctor_female.jpg">
      <PackagePath>Assets\doctor_female.jpg</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\doctor_male.jpg">
      <PackagePath>Assets\doctor_male.jpg</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\patient_female.jpg">
      <PackagePath>Assets\patient_female.jpg</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\Assets\patient_male.jpg">
      <PackagePath>Assets\patient_male.jpg</PackagePath>
      <Modified>2016-04-12T06:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\bin\x86\Debug\HealthCare.Win.xr.xml">
      <PackagePath>HealthCare.Win.xr.xml</PackagePath>
      <Modified>2017-01-16T09:19:04.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-01-10T11:58:30.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Acr.UserDialogs\4.3.4\lib\uap10.0\Acr.UserDialogs\Acr.UserDialogs.xr.xml">
      <PackagePath>Acr.UserDialogs\Acr.UserDialogs.xr.xml</PackagePath>
      <Modified>2016-03-02T01:32:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Acr.UserDialogs\4.3.4\lib\uap10.0\Acr.UserDialogs\ActionSheetContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\ActionSheetContentDialog.xaml</PackagePath>
      <Modified>2016-03-02T01:32:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Acr.UserDialogs\4.3.4\lib\uap10.0\Acr.UserDialogs\LoginContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\LoginContentDialog.xaml</PackagePath>
      <Modified>2016-03-02T01:32:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Acr.UserDialogs\4.3.4\lib\uap10.0\Acr.UserDialogs\ProgressContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\ProgressContentDialog.xaml</PackagePath>
      <Modified>2016-03-02T01:32:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Acr.UserDialogs\4.3.4\lib\uap10.0\Acr.UserDialogs\PromptContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\PromptContentDialog.xaml</PackagePath>
      <Modified>2016-03-02T01:32:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Coding4Fun.Toolkit.Controls\2.1.6\lib\netcore451\Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml">
      <PackagePath>Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml</PackagePath>
      <Modified>2015-09-15T10:42:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\Coding4Fun.Toolkit.Controls\2.1.6\lib\netcore451\Coding4Fun.Toolkit.Controls\Themes\Generic.xbf">
      <PackagePath>Coding4Fun.Toolkit.Controls\Themes\Generic.xbf</PackagePath>
      <Modified>2015-09-15T10:42:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quang\.nuget\packages\HockeySDK.UWP\4.0.0\lib\uap10.0\Microsoft.HockeyApp.Kit\Properties\Microsoft.HockeyApp.Kit.rd.xml">
      <PackagePath>Microsoft.HockeyApp.Kit\Properties\Microsoft.HockeyApp.Kit.rd.xml</PackagePath>
      <Modified>2016-04-26T09:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-01-16T09:19:07.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win\bin\x86\Debug\Core\HealthCare.Win.exe">
      <PackagePath>HealthCare.Win.exe</PackagePath>
      <Modified>2017-01-16T09:19:13.389</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>