<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleHomeTab">
            <connections>
                <outlet property="CalendarView" destination="AEC-hR-Meq" id="QLH-AZ-QNI"/>
                <outlet property="EmptyLabel" destination="4a2-vJ-6SZ" id="sCn-uR-tW2"/>
                <outlet property="TableView" destination="Wn8-7D-DbO" id="sIv-we-Yng"/>
                <outlet property="TitleLabel" destination="eZp-hS-uwU" id="l5E-aI-Tpy"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEC-hR-Meq">
                    <rect key="frame" x="10" y="50" width="300" height="240"/>
                    <color key="backgroundColor" red="0.86373800170000004" green="0.86373800170000004" blue="0.86373800170000004" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-7D-DbO">
                    <rect key="frame" x="10" y="300" width="300" height="170"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Header.png" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-nu-Xa2">
                    <rect key="frame" x="0.0" y="-40" width="320" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="f7l-Zd-SIu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phiếu khám" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-hS-uwU">
                    <rect key="frame" x="10" y="20" width="300" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-OO-Qa5">
                    <rect key="frame" x="10" y="43" width="300" height="1"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.70588235290000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UYe-RD-qiR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="There are no Featured Deals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-vJ-6SZ">
                    <rect key="frame" x="25" y="374" width="270" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YAG-OO-Qa5" secondAttribute="trailing" constant="10" id="6rW-pw-JIB"/>
                <constraint firstItem="4a2-vJ-6SZ" firstAttribute="centerX" secondItem="Wn8-7D-DbO" secondAttribute="centerX" id="A4Q-ph-eUe"/>
                <constraint firstItem="YAG-OO-Qa5" firstAttribute="top" secondItem="eZp-hS-uwU" secondAttribute="bottom" constant="5" id="Al6-WP-dWf"/>
                <constraint firstAttribute="trailing" secondItem="4a2-vJ-6SZ" secondAttribute="trailing" constant="25" id="BAg-Yc-sK6"/>
                <constraint firstItem="Wn8-7D-DbO" firstAttribute="top" secondItem="AEC-hR-Meq" secondAttribute="bottom" constant="10" id="NRW-iE-qSR"/>
                <constraint firstItem="4a2-vJ-6SZ" firstAttribute="centerY" secondItem="Wn8-7D-DbO" secondAttribute="centerY" id="OFX-68-o4V"/>
                <constraint firstItem="AEC-hR-Meq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="OM6-wG-969"/>
                <constraint firstItem="jGM-nu-Xa2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rt5-cs-4pp"/>
                <constraint firstItem="4a2-vJ-6SZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="TOH-3h-8QU"/>
                <constraint firstItem="eZp-hS-uwU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Vv1-6C-4UY"/>
                <constraint firstAttribute="trailing" secondItem="AEC-hR-Meq" secondAttribute="trailing" constant="10" id="XKq-aG-7bI"/>
                <constraint firstItem="YAG-OO-Qa5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="XiQ-mz-nTI"/>
                <constraint firstItem="eZp-hS-uwU" firstAttribute="top" secondItem="jGM-nu-Xa2" secondAttribute="bottom" constant="-20" id="bXu-pw-eYW"/>
                <constraint firstAttribute="trailing" secondItem="Wn8-7D-DbO" secondAttribute="trailing" constant="10" id="cKp-aa-yGg"/>
                <constraint firstAttribute="bottom" secondItem="Wn8-7D-DbO" secondAttribute="bottom" constant="10" id="d8X-Ma-2kf"/>
                <constraint firstAttribute="trailing" secondItem="jGM-nu-Xa2" secondAttribute="trailing" id="d8d-bX-PuW"/>
                <constraint firstItem="Wn8-7D-DbO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fel-GX-CDN"/>
                <constraint firstItem="AEC-hR-Meq" firstAttribute="top" secondItem="jGM-nu-Xa2" secondAttribute="bottom" constant="10" id="g6d-ml-fvJ"/>
                <constraint firstItem="AEC-hR-Meq" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="50" id="iyP-Kh-7kA"/>
                <constraint firstAttribute="trailing" secondItem="eZp-hS-uwU" secondAttribute="trailing" constant="10" id="uku-su-FOy"/>
                <constraint firstItem="jGM-nu-Xa2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-40" id="wd5-Mx-Yvj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Header.png" width="851" height="315"/>
    </resources>
</document>
