WinMetadata\Windows.winmd
Assets\_logo.png
Assets\1536.png
Assets\AlignmentGrid.png
Assets\AppBar\cancel.png
Assets\AppBar\check.png
Assets\AppBar\Forward.png
Assets\AppBar\refresh.png
Assets\AppBar\Reply.png
Assets\AppBar\Rotate.png
Assets\AppBar\save.png
Assets\ApplicationIcon.png
Assets\ask.png
Assets\askme.png
Assets\back.png
Assets\back-01.png
Assets\backwithborder.xml
Assets\BadgeLogo.scale-100.png
Assets\band_disabled.png
Assets\band_enabled.png
Assets\bandsmalltile.png
Assets\bandtile.png
Assets\burger.png
Assets\calendar.png
Assets\calendar_add.png
Assets\Calendar_edit.png
Assets\Calendar_icon.png
Assets\cellphone.png
Assets\chbase.png
Assets\cmeback.png
Assets\cmeclasssearch.png
Assets\cmeforward.png
Assets\cmelibrary.png
Assets\cmestudy.png
Assets\detail.png
Assets\Doctor.png
Assets\doctor_female.jpg
Assets\doctor_male.jpg
Assets\done.png
Assets\handbook.png
Assets\Header.png
Assets\home.png
Assets\Icon.png
Assets\info.png
Assets\location.png
Assets\lock.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\logo_bs.png
Assets\logout.png
Assets\main_logo.png
Assets\map.png
Assets\menu_icon.png
Assets\pageicon.png
Assets\Patient.png
Assets\patient_female.jpg
Assets\patient_male.jpg
Assets\pdf.png
Assets\phone.png
Assets\phone_sup.png
Assets\placeholder.png
Assets\settings.png
Assets\Skype.png
Assets\skype_offline.png
Assets\skype_online.png
Assets\splash.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-44_altform-unplated.png
Assets\Square48x48Logo.scale-100.png
Assets\Square48x48Logo.scale-200.png
Assets\Square620x620Logo.scale-200.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-200.png
Assets\StoreLogo.png
Assets\Tiles\1024.png
Assets\Tiles\300.png
Assets\Tiles\96.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\titleBackground.png
Assets\Wide310x150Logo.scale-200.png
HealthCare.Win.xr.xml
Properties\Default.rd.xml
VCDCommands.xml
