C:\Users\Quang\.nuget\packages\Acr.UserDialogs\4.3.4\lib\uap10.0\Acr.UserDialogs.pri
C:\Users\Quang\.nuget\packages\Coding4Fun.Toolkit.Controls\2.1.6\lib\netcore451\Coding4Fun.Toolkit.Controls.pri
C:\Users\Quang\.nuget\packages\Coding4Fun.Toolkit.Controls\2.1.6\lib\netcore451\Coding4Fun.Toolkit.pri
C:\Users\Quang\.nuget\packages\HockeySDK.UWP\4.0.0\lib\uap10.0\Microsoft.HockeyApp.Kit.pri
C:\Users\Quang\.nuget\packages\Microsoft.Band\1.3.20307\lib\uap10.0\Microsoft.Band.Phone_UAP.pri
C:\Users\Quang\.nuget\packages\Microsoft.Band\1.3.20307\lib\uap10.0\Microsoft.Band.Store_UAP.pri
C:\Users\Quang\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\Quang\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\Quang\.nuget\packages\Splat\1.6.2\lib\NetCore45\Splat.pri
C:\Users\Quang\.nuget\packages\Unity\4.0.1\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.pri
C:\Users\Quang\.nuget\packages\Xamarin.Microsoft.Band\1.3.9\lib\uap10.0\Microsoft.Band.Portable.pri
D:\SVN\HealthcareProject\HealthCare_Doctor\HealthCare\Phase 2\HealthCare.Win.Service\bin\Debug\HealthCare.Win.VoiceCommands.pri
