<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPassword">
            <connections>
                <outlet property="ConfirmTF" destination="RPK-fN-L7D" id="0pK-aA-h2t"/>
                <outlet property="NewPasswordTF" destination="2Cq-ra-sul" id="3qJ-bj-Dwe"/>
                <outlet property="OldPasswordTF" destination="QQa-aD-xYd" id="xFE-VH-BUC"/>
                <outlet property="ResetButton" destination="YuQ-CA-zfo" id="E0q-Tz-Sdr"/>
                <outlet property="SetPasswordInfoLabel" destination="gff-ku-i54" id="p8X-AD-wM7"/>
                <outlet property="SubmitBarButton" destination="aHJ-Cd-M9Z" id="uZd-hd-8iE"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-NY-06v">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-aD-xYd">
                            <rect key="frame" x="10" y="10" width="580" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-fN-L7D">
                            <rect key="frame" x="10" y="90" width="580" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have not set password before, please leave the Old Password Box EMPTY" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gff-ku-i54">
                            <rect key="frame" x="20" y="465" width="560" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-CA-zfo">
                            <rect key="frame" x="243" y="516" width="115" height="30"/>
                            <state key="normal" title="Forgot Password">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-cG-7g6">
                            <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="qdk-fJ-v9u"/>
                                <barButtonItem image="Check.png" style="plain" id="aHJ-Cd-M9Z"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="WE5-a8-vb4"/>
                            </items>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.16078431369999999" green="0.70588235290000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-ra-sul">
                            <rect key="frame" x="10" y="50" width="580" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QQa-aD-xYd" firstAttribute="leading" secondItem="h0O-NY-06v" secondAttribute="leading" constant="10" id="2x4-8F-Sd1"/>
                        <constraint firstAttribute="trailing" secondItem="gff-ku-i54" secondAttribute="trailing" constant="20" id="4OP-mj-oVD"/>
                        <constraint firstItem="2Cq-ra-sul" firstAttribute="top" secondItem="QQa-aD-xYd" secondAttribute="bottom" constant="10" id="5Oo-Qr-ShB"/>
                        <constraint firstItem="YuQ-CA-zfo" firstAttribute="top" secondItem="gff-ku-i54" secondAttribute="bottom" constant="10" id="6jF-vs-uw4"/>
                        <constraint firstItem="gff-ku-i54" firstAttribute="leading" secondItem="h0O-NY-06v" secondAttribute="leading" constant="20" id="CND-cr-sq4"/>
                        <constraint firstItem="KBE-cG-7g6" firstAttribute="top" secondItem="YuQ-CA-zfo" secondAttribute="bottom" constant="10" id="FhB-08-6pX"/>
                        <constraint firstItem="2Cq-ra-sul" firstAttribute="leading" secondItem="QQa-aD-xYd" secondAttribute="leading" id="IOx-Uy-uCj"/>
                        <constraint firstItem="RPK-fN-L7D" firstAttribute="width" secondItem="QQa-aD-xYd" secondAttribute="width" id="JIS-RA-brs"/>
                        <constraint firstAttribute="centerX" secondItem="YuQ-CA-zfo" secondAttribute="centerX" id="OtI-Yz-0aW"/>
                        <constraint firstAttribute="bottom" secondItem="KBE-cG-7g6" secondAttribute="bottom" id="Pvx-Gs-UPL"/>
                        <constraint firstItem="2Cq-ra-sul" firstAttribute="trailing" secondItem="QQa-aD-xYd" secondAttribute="trailing" id="R0Q-DE-Q4o"/>
                        <constraint firstItem="QQa-aD-xYd" firstAttribute="top" secondItem="h0O-NY-06v" secondAttribute="top" constant="10" id="Uev-f5-x6c"/>
                        <constraint firstAttribute="trailing" secondItem="KBE-cG-7g6" secondAttribute="trailing" id="Wq5-c2-eyI"/>
                        <constraint firstItem="RPK-fN-L7D" firstAttribute="trailing" secondItem="QQa-aD-xYd" secondAttribute="trailing" id="Y3a-gr-GBx"/>
                        <constraint firstAttribute="trailing" secondItem="2Cq-ra-sul" secondAttribute="trailing" constant="10" id="aqJ-aF-1Rv"/>
                        <constraint firstItem="KBE-cG-7g6" firstAttribute="leading" secondItem="h0O-NY-06v" secondAttribute="leading" id="brT-Jv-ADZ"/>
                        <constraint firstAttribute="trailing" secondItem="QQa-aD-xYd" secondAttribute="trailing" constant="10" id="eZS-AJ-k8e"/>
                        <constraint firstItem="RPK-fN-L7D" firstAttribute="width" secondItem="2Cq-ra-sul" secondAttribute="width" id="fI9-rd-VK6"/>
                        <constraint firstItem="RPK-fN-L7D" firstAttribute="leading" secondItem="QQa-aD-xYd" secondAttribute="leading" id="mNB-5o-t9j"/>
                        <constraint firstItem="RPK-fN-L7D" firstAttribute="top" secondItem="2Cq-ra-sul" secondAttribute="bottom" constant="10" id="nq1-Aj-c36"/>
                        <constraint firstAttribute="trailing" secondItem="RPK-fN-L7D" secondAttribute="trailing" constant="10" id="zbr-90-X2Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h0O-NY-06v" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="LMc-ug-lhU"/>
                <constraint firstAttribute="bottom" secondItem="h0O-NY-06v" secondAttribute="bottom" id="gOJ-EL-GVW"/>
                <constraint firstAttribute="trailing" secondItem="h0O-NY-06v" secondAttribute="trailing" id="hXC-ox-EEC"/>
                <constraint firstItem="h0O-NY-06v" firstAttribute="top" secondItem="2" secondAttribute="top" id="sXm-kg-bnB"/>
            </constraints>
            <point key="canvasLocation" x="260" y="439"/>
        </view>
    </objects>
    <resources>
        <image name="Check.png" width="48" height="48"/>
    </resources>
</document>
