<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpView">
            <connections>
                <outlet property="BackButton" destination="aEk-K0-b7n" id="1ps-GW-bh6"/>
                <outlet property="EmailTF" destination="LeJ-4s-Ryi" id="qIt-s2-DqU"/>
                <outlet property="FirstNameTF" destination="Xe2-HK-h7G" id="P0J-ww-3Tp"/>
                <outlet property="LastNameTF" destination="qcl-Ih-KT6" id="0LW-69-afU"/>
                <outlet property="PassTF" destination="r1l-Uj-Iu6" id="Wkf-ZQ-i1Z"/>
                <outlet property="PhoneTF" destination="l9M-oZ-ktI" id="E9e-cO-C46"/>
                <outlet property="RePassTF" destination="TbF-y7-8c3" id="v6A-ug-z8g"/>
                <outlet property="RegisterButton" destination="QJI-dK-xSU" id="uoG-bV-qZI"/>
                <outlet property="TitleLabel" destination="hqj-2c-QYT" id="ZvY-MR-hXe"/>
                <outlet property="view" destination="GrL-VZ-vuq" id="C5J-mJ-DCb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GrL-VZ-vuq">
            <rect key="frame" x="0.0" y="0.0" width="320" height="801"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-IG-ToI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="801"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-Co-3lT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Header.png" translatesAutoresizingMaskIntoConstraints="NO" id="WHt-cf-mI1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="aj1-m1-8fv"/>
                                    </constraints>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="245" horizontalCompressionResistancePriority="754" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-BP-4OH">
                                    <rect key="frame" x="10" y="20" width="300" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="CeO-wp-pu2"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-aU-Xw7">
                                    <rect key="frame" x="10" y="120" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.30980392159999998" green="0.72549019609999998" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Tn6-pH-eMk"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-oZ-ktI">
                                    <rect key="frame" x="10" y="140" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1l-Uj-Iu6">
                                    <rect key="frame" x="10" y="180" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-y7-8c3">
                                    <rect key="frame" x="10" y="220" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-HK-h7G">
                                    <rect key="frame" x="10" y="260" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-Ih-KT6">
                                    <rect key="frame" x="10" y="300" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-2c-QYT">
                                    <rect key="frame" x="10" y="90" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-4s-Ryi">
                                    <rect key="frame" x="10" y="340" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-dK-xSU">
                                    <rect key="frame" x="165" y="390" width="145" height="30"/>
                                    <color key="backgroundColor" red="0.30980392159999998" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-K0-b7n">
                                    <rect key="frame" x="10" y="390" width="145" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TbF-y7-8c3" firstAttribute="top" secondItem="r1l-Uj-Iu6" secondAttribute="bottom" constant="10" id="3LN-Iw-Tei"/>
                                <constraint firstItem="7R0-aU-Xw7" firstAttribute="leading" secondItem="b2a-Co-3lT" secondAttribute="leading" constant="10" id="3ol-jj-B6a"/>
                                <constraint firstItem="r1l-Uj-Iu6" firstAttribute="top" secondItem="l9M-oZ-ktI" secondAttribute="bottom" constant="10" id="4nY-TX-XsO"/>
                                <constraint firstItem="l9M-oZ-ktI" firstAttribute="top" secondItem="WHt-cf-mI1" secondAttribute="bottom" constant="10" id="7Z8-Rb-yMn"/>
                                <constraint firstItem="hqj-2c-QYT" firstAttribute="top" secondItem="ROm-BP-4OH" secondAttribute="bottom" constant="10" id="8GS-03-jDe"/>
                                <constraint firstItem="hqj-2c-QYT" firstAttribute="leading" secondItem="b2a-Co-3lT" secondAttribute="leading" constant="10" id="8cE-Ja-0Ab"/>
                                <constraint firstItem="l9M-oZ-ktI" firstAttribute="leading" secondItem="b2a-Co-3lT" secondAttribute="leading" constant="10" id="B5Z-K7-ucv"/>
                                <constraint firstAttribute="trailing" secondItem="r1l-Uj-Iu6" secondAttribute="trailing" constant="10" id="DfE-Rj-ZRH"/>
                                <constraint firstAttribute="trailing" secondItem="qcl-Ih-KT6" secondAttribute="trailing" constant="10" id="E4e-J7-iRq"/>
                                <constraint firstItem="Xe2-HK-h7G" firstAttribute="leading" secondItem="b2a-Co-3lT" secondAttribute="leading" constant="10" id="GWL-R1-5Q3"/>
                                <constraint firstItem="7R0-aU-Xw7" firstAttribute="top" secondItem="WHt-cf-mI1" secondAttribute="bottom" constant="-10" id="Ggt-Pc-MIO"/>
                                <constraint firstItem="qcl-Ih-KT6" firstAttribute="top" secondItem="Xe2-HK-h7G" secondAttribute="bottom" constant="10" id="HIy-vd-IBD"/>
                                <constraint firstItem="QJI-dK-xSU" firstAttribute="centerY" secondItem="aEk-K0-b7n" secondAttribute="centerY" id="KIq-t0-Y0B"/>
                                <constraint firstItem="r1l-Uj-Iu6" firstAttribute="leading" secondItem="b2a-Co-3lT" secondAttribute="leading" constant="10" id="LNS-xl-AgX"/>
                                <constraint firstItem="Xe2-HK-h7G" firstAttribute="top" secondItem="TbF-y7-8c3" secondAttribute="bottom" constant="10" id="MHT-mW-g8r"/>
                                <constraint firstItem="ROm-BP-4OH" firstAttribute="top" secondItem="b2a-Co-3lT" secondAttribute="top" constant="20" id="QLk-2B-Cxf"/>
                                <constraint firstItem="ROm-BP-4OH" firstAttribute="centerX" secondItem="b2a-Co-3lT" secondAttribute="centerX" id="RK9-i0-2jE"/>
                                <constraint firstItem="QJI-dK-xSU" firstAttribute="top" secondItem="LeJ-4s-Ryi" secondAttribute="bottom" constant="20" id="TX5-BV-RrP"/>
                                <constraint firstItem="WHt-cf-mI1" firstAttribute="top" secondItem="b2a-Co-3lT" secondAttribute="top" id="UNd-hN-usS"/>
                                <constraint firstItem="LeJ-4s-Ryi" firstAttribute="top" secondItem="qcl-Ih-KT6" secondAttribute="bottom" constant="10" id="UbS-wm-Muh"/>
                                <constraint firstAttribute="trailing" secondItem="TbF-y7-8c3" secondAttribute="trailing" constant="10" id="XOh-e7-ID6"/>
                                <constraint firstItem="LeJ-4s-Ryi" firstAttribute="leading" secondItem="b2a-Co-3lT" secondAttribute="leading" constant="10" id="YXp-8l-dM4"/>
                                <constraint firstItem="aEk-K0-b7n" firstAttribute="leading" secondItem="b2a-Co-3lT" secondAttribute="leading" constant="10" id="ajw-rs-HhL"/>
                                <constraint firstAttribute="trailing" secondItem="WHt-cf-mI1" secondAttribute="trailing" id="c1G-Yt-4gj"/>
                                <constraint firstAttribute="trailing" secondItem="l9M-oZ-ktI" secondAttribute="trailing" constant="10" id="d6q-2h-p9g"/>
                                <constraint firstItem="ROm-BP-4OH" firstAttribute="leading" secondItem="b2a-Co-3lT" secondAttribute="leading" constant="10" id="eNG-fk-Rym"/>
                                <constraint firstItem="QJI-dK-xSU" firstAttribute="width" secondItem="aEk-K0-b7n" secondAttribute="width" id="elO-RV-Vef"/>
                                <constraint firstAttribute="trailing" secondItem="LeJ-4s-Ryi" secondAttribute="trailing" constant="10" id="euM-qA-MfI"/>
                                <constraint firstItem="WHt-cf-mI1" firstAttribute="leading" secondItem="b2a-Co-3lT" secondAttribute="leading" id="gZd-cl-Yak"/>
                                <constraint firstAttribute="bottom" secondItem="aEk-K0-b7n" secondAttribute="bottom" constant="10" id="ix3-KG-zVX"/>
                                <constraint firstAttribute="trailing" secondItem="QJI-dK-xSU" secondAttribute="trailing" constant="10" id="jQF-B0-9a9"/>
                                <constraint firstItem="qcl-Ih-KT6" firstAttribute="leading" secondItem="b2a-Co-3lT" secondAttribute="leading" constant="10" id="kok-Am-qVe"/>
                                <constraint firstItem="QJI-dK-xSU" firstAttribute="leading" secondItem="aEk-K0-b7n" secondAttribute="trailing" constant="10" id="lDQ-2p-pXb"/>
                                <constraint firstAttribute="trailing" secondItem="Xe2-HK-h7G" secondAttribute="trailing" constant="10" id="mJD-3K-y0q"/>
                                <constraint firstAttribute="trailing" secondItem="7R0-aU-Xw7" secondAttribute="trailing" constant="10" id="tRs-h1-gXF"/>
                                <constraint firstItem="TbF-y7-8c3" firstAttribute="leading" secondItem="b2a-Co-3lT" secondAttribute="leading" constant="10" id="uhO-SW-uxR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b2a-Co-3lT" firstAttribute="leading" secondItem="VdO-IG-ToI" secondAttribute="leading" id="2b9-0B-laC"/>
                        <constraint firstItem="b2a-Co-3lT" firstAttribute="top" secondItem="VdO-IG-ToI" secondAttribute="top" id="CKe-DQ-pqJ"/>
                        <constraint firstAttribute="bottom" secondItem="b2a-Co-3lT" secondAttribute="bottom" id="Eij-5T-oyU"/>
                        <constraint firstAttribute="trailing" secondItem="b2a-Co-3lT" secondAttribute="trailing" id="FdI-eV-Oga"/>
                        <constraint firstItem="b2a-Co-3lT" firstAttribute="width" secondItem="VdO-IG-ToI" secondAttribute="width" id="Isa-Iz-nbi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VdO-IG-ToI" secondAttribute="bottom" id="2Vg-MW-F9l"/>
                <constraint firstAttribute="trailing" secondItem="VdO-IG-ToI" secondAttribute="trailing" id="bnR-uz-j9T"/>
                <constraint firstItem="VdO-IG-ToI" firstAttribute="top" secondItem="GrL-VZ-vuq" secondAttribute="top" id="omX-yn-fZf"/>
                <constraint firstItem="VdO-IG-ToI" firstAttribute="leading" secondItem="GrL-VZ-vuq" secondAttribute="leading" id="z6t-aZ-glM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="606" y="570.5"/>
        </view>
    </objects>
    <resources>
        <image name="Header.png" width="851" height="315"/>
        <image name="logo.png" width="742" height="259"/>
    </resources>
</document>
