<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateProfileView">
            <connections>
                <outlet property="AddrTF" destination="Rc4-4P-4Yr" id="CQe-wV-Thm"/>
                <outlet property="BobTF" destination="dhl-Vg-OvP" id="hu0-70-fvL"/>
                <outlet property="CheckupTF" destination="DQX-hE-1qj" id="Q8G-wO-mVU"/>
                <outlet property="CityTF" destination="DEu-nP-13w" id="UuU-rB-VdY"/>
                <outlet property="DistrictTF" destination="ZYt-fU-fDK" id="Fts-ub-WVJ"/>
                <outlet property="EmailTF" destination="mK1-0n-4wv" id="r1b-tn-pvb"/>
                <outlet property="FirstNameTF" destination="wSt-PS-RKm" id="cgd-Nv-w8G"/>
                <outlet property="GenderTF" destination="huy-95-2tq" id="tIn-q1-5RN"/>
                <outlet property="IdTF" destination="sTy-JB-KVr" id="mtG-tT-VAK"/>
                <outlet property="ImageButton" destination="9nX-TF-3X0" id="e6l-35-m2b"/>
                <outlet property="LastNameTF" destination="HR5-Th-UPJ" id="7t7-FG-ikB"/>
                <outlet property="PhoneTF" destination="0Ju-TX-7u8" id="pbR-lp-e1T"/>
                <outlet property="ProfileImage" destination="iD8-g3-pnU" id="GYQ-Yu-CCk"/>
                <outlet property="SaveButton" destination="qFa-Uh-qsP" id="hxh-0H-KJI"/>
                <outlet property="TitleLabel" destination="Y7p-Uw-RZH" id="8ok-gI-aVq"/>
                <outlet property="view" destination="3j6-1b-Gsi" id="bTs-9o-dy6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3j6-1b-Gsi">
            <rect key="frame" x="0.0" y="0.0" width="320" height="801"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w06-zg-AXa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="801"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-OD-Kki">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="713"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Header.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-qi-PaL">
                                    <rect key="frame" x="0.0" y="-40" width="320" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Vx6-cq-4pP"/>
                                    </constraints>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="245" horizontalCompressionResistancePriority="754" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-ed-A1K">
                                    <rect key="frame" x="10" y="20" width="300" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="d21-TJ-5L8"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJP-8S-4aQ">
                                    <rect key="frame" x="10" y="42" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.30980392159999998" green="0.72549019609999998" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ga4-xI-acS"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-TX-7u8">
                                    <rect key="frame" x="10" y="213" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-PS-RKm">
                                    <rect key="frame" x="10" y="253" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-Th-UPJ">
                                    <rect key="frame" x="10" y="293" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7p-Uw-RZH">
                                    <rect key="frame" x="10" y="16" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-Zl-wiA">
                                    <rect key="frame" x="85" y="53" width="150" height="150"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-g3-pnU">
                                            <rect key="frame" x="1" y="1" width="148" height="148"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-TF-3X0">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.30980392159999998" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9nX-TF-3X0" firstAttribute="top" secondItem="yOI-Zl-wiA" secondAttribute="top" id="7TG-iW-PMk"/>
                                        <constraint firstItem="9nX-TF-3X0" firstAttribute="leading" secondItem="yOI-Zl-wiA" secondAttribute="leading" id="Fk3-QR-P5u"/>
                                        <constraint firstAttribute="bottom" secondItem="9nX-TF-3X0" secondAttribute="bottom" id="IVf-qN-p4y"/>
                                        <constraint firstAttribute="bottom" secondItem="iD8-g3-pnU" secondAttribute="bottom" constant="1" id="WNU-y2-DEX"/>
                                        <constraint firstAttribute="trailing" secondItem="iD8-g3-pnU" secondAttribute="trailing" constant="1" id="hND-10-7wI"/>
                                        <constraint firstAttribute="width" constant="150" id="mCZ-O9-fWb"/>
                                        <constraint firstItem="iD8-g3-pnU" firstAttribute="leading" secondItem="yOI-Zl-wiA" secondAttribute="leading" constant="1" id="n63-2s-ykB"/>
                                        <constraint firstItem="iD8-g3-pnU" firstAttribute="top" secondItem="yOI-Zl-wiA" secondAttribute="top" constant="1" id="qsm-RB-8A6"/>
                                        <constraint firstAttribute="width" secondItem="yOI-Zl-wiA" secondAttribute="height" multiplier="1:1" id="sI1-Qj-4YF"/>
                                        <constraint firstAttribute="trailing" secondItem="9nX-TF-3X0" secondAttribute="trailing" id="zfw-It-As1"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-0n-4wv">
                                    <rect key="frame" x="10" y="413" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-JB-KVr">
                                    <rect key="frame" x="10" y="453" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-4P-4Yr">
                                    <rect key="frame" x="10" y="493" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-nP-13w">
                                    <rect key="frame" x="10" y="533" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="District" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYt-fU-fDK">
                                    <rect key="frame" x="10" y="573" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Checkup type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-hE-1qj">
                                    <rect key="frame" x="10" y="613" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-Uh-qsP">
                                    <rect key="frame" x="10" y="663" width="300" height="30"/>
                                    <color key="backgroundColor" red="0.30980392159999998" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-Vg-OvP">
                                    <rect key="frame" x="10" y="333" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huy-95-2tq">
                                    <rect key="frame" x="10" y="373" width="300" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HR5-Th-UPJ" secondAttribute="trailing" constant="10" id="09l-5e-RD1"/>
                                <constraint firstAttribute="trailing" secondItem="wSt-PS-RKm" secondAttribute="trailing" constant="10" id="0Y3-IU-kXY"/>
                                <constraint firstItem="DEu-nP-13w" firstAttribute="top" secondItem="Rc4-4P-4Yr" secondAttribute="bottom" constant="10" id="0kN-xg-7v2"/>
                                <constraint firstItem="Rc4-4P-4Yr" firstAttribute="top" secondItem="sTy-JB-KVr" secondAttribute="bottom" constant="10" id="2b4-7V-Kes"/>
                                <constraint firstItem="wSt-PS-RKm" firstAttribute="top" secondItem="0Ju-TX-7u8" secondAttribute="bottom" constant="10" id="3pI-KW-Gdh"/>
                                <constraint firstItem="RyN-ed-A1K" firstAttribute="centerX" secondItem="h8P-OD-Kki" secondAttribute="centerX" id="51K-Xc-roT"/>
                                <constraint firstItem="qFa-Uh-qsP" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="7nv-x3-GUq"/>
                                <constraint firstItem="ZYt-fU-fDK" firstAttribute="top" secondItem="DEu-nP-13w" secondAttribute="bottom" constant="10" id="8J9-TV-QJA"/>
                                <constraint firstAttribute="trailing" secondItem="AJP-8S-4aQ" secondAttribute="trailing" constant="10" id="8cV-dB-Kgi"/>
                                <constraint firstItem="ZYt-fU-fDK" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="8m3-zf-MTv"/>
                                <constraint firstAttribute="trailing" secondItem="huy-95-2tq" secondAttribute="trailing" constant="10" id="9YF-yM-9S9"/>
                                <constraint firstItem="HR5-Th-UPJ" firstAttribute="top" secondItem="wSt-PS-RKm" secondAttribute="bottom" constant="10" id="9Yp-o0-Wye"/>
                                <constraint firstItem="sTy-JB-KVr" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="9ad-Tu-uRz"/>
                                <constraint firstAttribute="trailing" secondItem="DEu-nP-13w" secondAttribute="trailing" constant="10" id="9ca-Td-GRY"/>
                                <constraint firstItem="mK1-0n-4wv" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="Af0-Wj-iqN"/>
                                <constraint firstItem="DQX-hE-1qj" firstAttribute="top" secondItem="ZYt-fU-fDK" secondAttribute="bottom" constant="10" id="AqR-Sv-h7d"/>
                                <constraint firstItem="0Ju-TX-7u8" firstAttribute="top" secondItem="yOI-Zl-wiA" secondAttribute="bottom" constant="10" id="As2-z3-cha"/>
                                <constraint firstItem="huy-95-2tq" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="Bk5-lR-Zdb"/>
                                <constraint firstItem="huy-95-2tq" firstAttribute="top" secondItem="dhl-Vg-OvP" secondAttribute="bottom" constant="10" id="E4t-Ad-cGc"/>
                                <constraint firstItem="DEu-nP-13w" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="Jct-ki-nby"/>
                                <constraint firstItem="yOI-Zl-wiA" firstAttribute="centerX" secondItem="h8P-OD-Kki" secondAttribute="centerX" id="KvF-2i-7Tm"/>
                                <constraint firstAttribute="trailing" secondItem="mK1-0n-4wv" secondAttribute="trailing" constant="10" id="Lr5-Ft-cjJ"/>
                                <constraint firstItem="RyN-ed-A1K" firstAttribute="top" secondItem="h8P-OD-Kki" secondAttribute="top" constant="20" id="LvK-U6-k8W"/>
                                <constraint firstItem="Y7p-Uw-RZH" firstAttribute="top" secondItem="RyN-ed-A1K" secondAttribute="bottom" constant="-5" id="Nkw-qi-Lwv"/>
                                <constraint firstItem="3Yy-qi-PaL" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" id="OmB-eq-saB"/>
                                <constraint firstItem="qFa-Uh-qsP" firstAttribute="centerX" secondItem="h8P-OD-Kki" secondAttribute="centerX" id="R7S-jW-uh5"/>
                                <constraint firstItem="RyN-ed-A1K" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="RJg-P8-BEf"/>
                                <constraint firstItem="Rc4-4P-4Yr" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="RcD-YV-CVr"/>
                                <constraint firstItem="yOI-Zl-wiA" firstAttribute="top" secondItem="AJP-8S-4aQ" secondAttribute="bottom" constant="10" id="RqI-xU-bsu"/>
                                <constraint firstItem="DQX-hE-1qj" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="RzK-2L-JMm"/>
                                <constraint firstItem="qFa-Uh-qsP" firstAttribute="top" secondItem="DQX-hE-1qj" secondAttribute="bottom" constant="20" id="U6K-0S-zP3"/>
                                <constraint firstItem="mK1-0n-4wv" firstAttribute="top" secondItem="huy-95-2tq" secondAttribute="bottom" constant="10" id="UL1-am-CdK"/>
                                <constraint firstAttribute="trailing" secondItem="ZYt-fU-fDK" secondAttribute="trailing" constant="10" id="WhV-iV-WXV"/>
                                <constraint firstAttribute="trailing" secondItem="qFa-Uh-qsP" secondAttribute="trailing" constant="10" id="X5Y-Nz-uNN"/>
                                <constraint firstItem="wSt-PS-RKm" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="Y5f-Ny-khQ"/>
                                <constraint firstItem="3Yy-qi-PaL" firstAttribute="top" secondItem="h8P-OD-Kki" secondAttribute="top" constant="-40" id="a9U-vp-TZl"/>
                                <constraint firstAttribute="trailing" secondItem="sTy-JB-KVr" secondAttribute="trailing" constant="10" id="grT-6P-Nzu"/>
                                <constraint firstItem="0Ju-TX-7u8" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="ha7-Nr-TF3"/>
                                <constraint firstItem="Y7p-Uw-RZH" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="jPG-Hp-juC"/>
                                <constraint firstAttribute="trailing" secondItem="DQX-hE-1qj" secondAttribute="trailing" constant="10" id="jhY-vH-A0t"/>
                                <constraint firstAttribute="trailing" secondItem="dhl-Vg-OvP" secondAttribute="trailing" constant="10" id="kB3-xa-RwV"/>
                                <constraint firstAttribute="bottom" secondItem="qFa-Uh-qsP" secondAttribute="bottom" constant="20" id="kyn-ZC-jwD"/>
                                <constraint firstAttribute="trailing" secondItem="Rc4-4P-4Yr" secondAttribute="trailing" constant="10" id="lSx-9Y-1Mh"/>
                                <constraint firstAttribute="trailing" secondItem="0Ju-TX-7u8" secondAttribute="trailing" constant="10" id="ncp-Oi-lAl"/>
                                <constraint firstItem="AJP-8S-4aQ" firstAttribute="top" secondItem="3Yy-qi-PaL" secondAttribute="bottom" constant="2" id="nzV-El-JAY"/>
                                <constraint firstItem="dhl-Vg-OvP" firstAttribute="top" secondItem="HR5-Th-UPJ" secondAttribute="bottom" constant="10" id="uN4-kb-qeb"/>
                                <constraint firstItem="AJP-8S-4aQ" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="uaC-1z-poV"/>
                                <constraint firstItem="HR5-Th-UPJ" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="uyl-g8-Y18"/>
                                <constraint firstAttribute="trailing" secondItem="3Yy-qi-PaL" secondAttribute="trailing" id="w0E-wo-j6d"/>
                                <constraint firstItem="dhl-Vg-OvP" firstAttribute="leading" secondItem="h8P-OD-Kki" secondAttribute="leading" constant="10" id="wx9-2q-MXg"/>
                                <constraint firstItem="sTy-JB-KVr" firstAttribute="top" secondItem="mK1-0n-4wv" secondAttribute="bottom" constant="10" id="z1z-Xx-ICt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="h8P-OD-Kki" firstAttribute="top" secondItem="w06-zg-AXa" secondAttribute="top" id="9O6-Wh-QRu"/>
                        <constraint firstAttribute="bottom" secondItem="h8P-OD-Kki" secondAttribute="bottom" id="JMN-3z-45c"/>
                        <constraint firstItem="h8P-OD-Kki" firstAttribute="width" secondItem="w06-zg-AXa" secondAttribute="width" id="WVR-QC-m66"/>
                        <constraint firstItem="h8P-OD-Kki" firstAttribute="leading" secondItem="w06-zg-AXa" secondAttribute="leading" id="gFc-RH-eKW"/>
                        <constraint firstAttribute="trailing" secondItem="h8P-OD-Kki" secondAttribute="trailing" id="mFB-Xf-RnG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w06-zg-AXa" secondAttribute="trailing" id="51l-ig-4ce"/>
                <constraint firstAttribute="bottom" secondItem="w06-zg-AXa" secondAttribute="bottom" id="QaG-lC-fh9"/>
                <constraint firstItem="w06-zg-AXa" firstAttribute="top" secondItem="3j6-1b-Gsi" secondAttribute="top" id="XvH-0c-YYY"/>
                <constraint firstItem="w06-zg-AXa" firstAttribute="leading" secondItem="3j6-1b-Gsi" secondAttribute="leading" id="c4G-0N-18a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="440" y="544.5"/>
        </view>
    </objects>
    <resources>
        <image name="Header.png" width="851" height="315"/>
        <image name="logo.png" width="742" height="259"/>
        <image name="placeholder.png" width="500" height="500"/>
    </resources>
</document>
